# <--------------Datasource MySql properties ---------->
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
# <--------------show-sql ---------->
spring.jpa.show-sql=true

# <--------------Datasource Dailect ---------->
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# <--------------scontext path ---------->
#server.servlet.context-path=/insurance
#server.servlet.context-path=/hrms
# <--------------file size ---------->
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# <--------------add jndi name ds ---------->
#spring.datasource.jndi-name=java:/comp/env/pmtJndi

# <--------------crossorign port ---------->
#cors.urls=http://localhost:4200
spring.mail.protocol=smtp
#spring.main.web-application-type=none
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
 
spring-boot-starter-mail=properties
spring.mail.host=smtp.gmail.com


spring.mail.passwor

server.port=1234
#Captcha
#google.recaptcha.secret 6LcJ7V4UAAAAAE0IplKVeGZt-qtDdE5wnCmECXfz

#server.port=1234
